{
  "name": "random-ace-attorney-quotes",
  "version": "1.1.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwo-strzebonski/random-ace-attorney-quotes.git"
  },
  "author": "Iwo Strzeboński",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/iwo-strzebonski/random-ace-attorney-quotes/issues"
  },
  "homepage": "https://github.com/iwo-strzebonski/random-ace-attorney-quotes#readme",
  "description": ""
}
